.serviceTalk{
  padding-top: 2.2rem;
  gap: 1rem;;

}
.serviceWord{
    flex-basis: 67%;
    flex-shrink: 0;
    display: flex;
    flex-direction: column;
    gap: 2rem
}
.serviceWord img{
    width: 90%;
    border-radius: 1rem;
    opacity: 0;
}
.service_text_container{
    display: flex;
    flex-direction: column;
    gap: .6rem;
    margin-top: .9rem;
}
.service_text_container h2{
  color: var(--black);
}
.service_text_container p{
    color: var(--lightBlack);
    opacity: 0;
}
.service_card_container{
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: 2rem;
    flex-wrap: wrap;
}
.service_card_container .service_card{
    width: 45%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: .7rem;
    /* border: 1px solid var(--brown); */
    box-shadow:  0px 0px 10px 0px rgba(0,0,0,.4);
    padding: .8rem;
    border-radius: .7rem;
    opacity: 0;
}
.service_card_container .service_card i{
    font-size: 2.6rem;
    padding: .5rem;
    border: 2px solid var(--brown);
    border-radius: 50%;
    height: 4.7rem;
    width: 4.7rem;
    text-align: center;
    color: var(--brown);
    line-height: 3.5rem;
}
.service_card_container .service_card h2{
    font-size: 1.4rem;
    color: var(--black);
}
.service_card_container .service_card p{
    color: var(--lightBlack);
    font-weight: 300;
    text-align: center;
    font-size: .95rem;
}
.serviceLink{
    display: flex;
    flex-direction: column;
    gap: 4.6rem;
    
}
.list-link h2{
    color: var(--black);
    margin-bottom: .8rem;
    text-align: center;
}
.serviceLink .list-link{
    border: 1px solid var(--lightBlack);
   padding: .5rem .9rem;
   border-radius: 1rem;
   line-height: 2.3rem;
   font-weight: 400;
   font-size: 1.05rem;
   opacity: 0;
}
.serviceLink .list-link li{
  list-style-type: disc;
  color: var(--lightBlack);
  margin-left: 1.6rem;
}
.contact-link{
    border-radius: 1rem;
    height: 10rem;
    background: url("../../assets/rccg48.jpg") rgba(0,0,0,.7) no-repeat;
    background-size: cover;
    background-blend-mode: multiply;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    opacity: 0;
}
.contact-link h2{
    color: var(--white);
    line-height: 1.9rem;
}
.socials-Link{
    border: 1px solid var(--lightBlack);
    border-radius: 1rem;
    height: 10rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    opacity: 0;
}
.serviceData h2,
.socials-Link h2{
    width: 100%;
    border-bottom: 1px solid var(--lightBlack);
    padding-block: .5rem;
    color: var(--black);
    text-align: center;
   
}
.socials-Link .socials{
    display: flex;
    justify-content: space-around;
    gap:1rem;
    margin: auto;

}
.socials-Link .socials a{
    border: 2px solid var(--brown);
    border-radius: 50%;
    height:3.7rem;
    background: var(--brown);
    width: 3.7rem;
    line-height: 3.5rem;
    font-size: 2rem;
    text-align: center;
    transition: .2s linear;
    color: var(--white);
    box-shadow: 0px 0px 0px 0px var(--brown);
}
.socials-Link .socials a:hover{
    box-shadow: 0px 0px 5px 4px var(--brown);
    background: var(--gold);
    color: var(--black)
}
.serviceData{
    display: flex;
    flex-direction: column;
    padding: 1rem 1.3rem;
    box-shadow: 0px 0px 10px 3px rgba(0,0,0,.4);
    border-radius: 1rem;
    min-width: 26rem;
}
.service_details{
    margin-top: 1rem;
    line-height: 2.1rem;
}
.service_details p{
    color: var(--lightBlack);
}
.service_details p strong{
    color: var(--brown);
}
.socials-Link.active{
    animation: bottomfadeIn 1s forwards; 
}
.contact-link.active{
    animation: bottomfadeIn 2s forwards;
}
.list-link.active{
    animation: bottomfadeIn 1.5s forwards;
}
.serviceWordImage.active{
    animation: bottomfadeIn 1.2s forwards;
}
.service_card.active{
    animation: bottomfadeIn 1s forwards;
}
.service_text_container p.active{
    animation: leftfadeIn 1.8s forwards;
}
@media (max-width: 880px) {
    .serviceTalk{
        flex-direction: column;
    }
    .serviceLink{
        text-align: center;
    }
    .serviceWord img{
        width: 100%;
    }
}
  @media (max-width: 600px) {
    .service_card_container .service_card{
        width: 75%;
    }
  }
  @media (max-width: 500px) {
    .service_card_container .service_card{
        width: 85%;
    }
.serviceLink{
    width: 90%;
}
.serviceWord img{
    width: 95%;
    margin: auto;
}
.service_text_container{
   padding-inline: .9rem;
}
  }
  